# Django settings
SECRET_KEY='django-insecure-_)6o%b=h**#(_7mb4lbai5=8y2&p8_bzgx(e+=mp30=!i4x%d&'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# MySQL
MYSQL_DB=medqueue_db
MYSQL_USER=medqueue_user
MYSQL_PASS=Shivam4918@
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# Redis
REDIS_URL=redis://127.0.0.1:6379/0
